# LootBoxAPI
An Overwatch API System.

--LootBox is an overwatch based Clan/Community that specialize in Team play for Overwatch, unfortunately due to the lack of API systems for Overwatch & a dire need for one, we have taken it upon ourselves to create one from the playoverwatch.com front-end statistics.

Currently completed
Signature Statistics.

In the Works
Front/Back end API loader.
